# GettingThingsDone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gettingthingsdone/federico/gettingthingsdone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gettingthingsdone/federico/gettingthingsdone/: Clarification.java  InTrayItem.java  Item.java  ItemTagAlarmManager.java  Project.java  Tag.java  TagsNotificationManager.java  User.java
app/src/main/res/drawable/: ic_launcher_foreground_for_intro.xml  shape_calendar_day.xml  toggle_text_color.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_in_tray_new_item.xml  activity_item.xml  activity_log_in.xml  activity_new_in_tray_item.xml  activity_new_tag.xml  activity_project.xml  activity_register.xml  activity_settings.xml  activity_tag.xml  app_bar_main.xml  cardview_in_tray_item.xml  content_main.xml  dialog_in_tray.xml  fragment_calendar.xml  fragment_in_tray.xml  fragment_maybe_later.xml  fragment_projects.xml  fragment_reference.xml  fragment_settings.xml  fragment_tags.xml  fragment_trash.xml  fragment_waiting_for.xml  in_tray_item.xml  item.xml  item_tag.xml  item_with_move_button.xml  maybe_later_item.xml  nav_header_main.xml  popup_date_picker.xml  project.xml  splash_activity.xml  tag.xml  trash_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_project_menu.xml  in_tray_new_item_menu.xml  main.xml  new_tag_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
locationTest/app/: build.gradle  (+1 more)
(+45 files in other folders)
