<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/standard_padding"
    android:background="@color/colorLighterGrey">

    <TextView
        android:id="@+id/settings_notifications_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notifications"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:paddingBottom="20dp"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settings_intray_notifications_constraint_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settings_notifications_textview"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/settings_intray_reminders_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/settings_intray_reminders"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Switch
            android:id="@+id/settings_intray_reminders_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settings_intray_notifications_constraint_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/settings_intray_notifications_constraint_layout1"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/day_of_the_week_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:text="@string/day_of_the_week"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_tag_input_text_input_layout" />

        <LinearLayout
            android:id="@+id/days_of_the_week_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/day_of_the_week_text">

            <ToggleButton
                android:id="@+id/monday_toggle_button"
                style="@style/toggleButton"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_background"
                android:textOff="M"
                android:textOn="M" />

            <ToggleButton
                android:id="@+id/tuesday_toggle_button"
                style="@style/toggleButton"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_background"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/wednesday_toggle_button"
                style="@style/toggleButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_background"
                android:textOff="W"
                android:textOn="W" />

            <ToggleButton
                android:id="@+id/thursday_toggle_button"
                style="@style/toggleButton"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_background"
                android:textOff="T"
                android:textOn="T" />

            <ToggleButton
                android:id="@+id/friday_toggle_button"
                style="@style/toggleButton"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_background"
                android:textOff="F"
                android:textOn="F" />

            <ToggleButton
                android:id="@+id/saturday_toggle_button"
                style="@style/toggleButton"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_background"
                android:textOff="S"
                android:textOn="S" />

            <ToggleButton
                android:id="@+id/sunday_toggle_button"
                style="@style/toggleButton"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_background"
                android:textOff="S"
                android:textOn="S" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/settings_intray_reminders_time_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/time"
        android:textAlignment="textEnd"
        android:paddingRight="8dp"
        android:textAllCaps="false"
        android:textColor="@color/grey"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/settings_calendar_notifications_constraintlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_intray_notifications_constraint_layout1" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/settings_intray_notifications_constraint_layout2"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/settings_calendar_notifications_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider1">

        <TextView
            android:id="@+id/settings_calendar_notifications_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="@string/settings_calendar_notifications"
            android:textColor="@color/colorBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Button
            android:id="@+id/settings_calendar_notifications_time_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingRight="8dp"
            android:text="@string/time"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textStyle="normal"
            app:layout_constraintRight_toLeftOf="@id/settings_calendar_notification_switch"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

        <Switch
            android:id="@+id/settings_calendar_notification_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"/>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/settings_calendar_notifications_constraintlayout"/>

    <TextView
        android:id="@+id/settings_account_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/account"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:paddingBottom="20dp"
        android:paddingTop="30dp"
        app:layout_constraintTop_toTopOf="@id/divider2"
        />

    <Button
        android:id="@+id/reset_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_account"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_reset"
        android:drawablePadding="5dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/settings_account_textview"
        />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/reset_account_button"/>

    <Button
        android:id="@+id/delete_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_account"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/ic_delete"
        android:drawablePadding="5dp"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/colorRed"
        android:textStyle="normal"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/divider4"/>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/delete_account_button"/>

</android.support.constraint.ConstraintLayout>