<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_constraint_layout"
    android:background="@color/colorLighterGrey"
    android:padding="@dimen/item_list_padding">

    <!--<CalendarView-->
        <!--android:id="@+id/calendar_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

    <!--</CalendarView>-->

    <TextView
        android:id="@+id/month_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"/>

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="300dp"
        app:compactCalendarTargetHeight="300dp"
        app:compactCalendarTextSize="14sp"
        app:compactCalendarBackgroundColor="@color/colorLighterGrey"
        app:compactCalendarTextColor="@color/colorBlack"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorAccent"
        app:compactCalendarCurrentDayTextColor="@color/colorWhite"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimaryLight"
        app:compactCalendarOtherMonthDaysTextColor="@color/grey"
        app:compactCalendarMultiEventIndicatorColor="@color/colorAccent"
        app:compactCalendarDisplayOtherMonthDays="true"
        app:layout_constraintTop_toBottomOf="@id/month_text_view"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        />

    <android.support.constraint.ConstraintLayout
        android:paddingLeft="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_padding"
        android:paddingRight="@dimen/standard_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/calendar_view">

        <TextView
            android:id="@+id/items_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingBottom="8dp"
            android:text="@string/items"
            android:textSize="16sp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/day_items_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/items_textview">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/calendar_progress_bar"
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/this_day_has_no_items_textview"
            android:paddingLeft="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/items_textview"
            android:text="@string/this_day_has_no_items"/>

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>