<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/calendar_constraint_layout"
    android:background="@color/colorLightGrey"
    android:padding="@dimen/standard_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Calendar"
        android:gravity="center"/>



</android.support.constraint.ConstraintLayout>